# driver-service

./: README.md  pom.xml
etc/: application-config.yaml  config-local.json
src/main/fabric8/: deployment.yml
src/main/java/com/acme/ride/driver/service/: MainVerticle.java  MessageConsumerVerticle.java  MessageProducerVerticle.java  RestApiVerticle.java
src/main/java/com/acme/ride/driver/service/tracing/: KafkaHeadersExtractAdapter.java  KafkaHeadersInjectAdapter.java  SpanDecorator.java  TracingKafkaConsumer.java  TracingKafkaConsumerImpl.java  TracingKafkaUtils.java
src/main/resources/: logback.xml
